spring.application.name=vortex-ums-xm-webboot
logging.config=classpath:logback-spring.xml
spring.profiles.active=dev
feign.compression.request.enabled=true
feign.compression.response.enabled=true

