STAFF_WORK_TYPE=param_ry_yglb

#证件照类型
STAFF_CREDENTIAL_TYPE=param_staff_credential_type

#民族
STAFF_NATION=param_staff_nation

#身体健康状况
STAFF_HEALTH=param_staff_health

#婚姻状况
STAFF_MARITAL_STATUS=param_staff_marital_status

#政治面貌
STAFF_POLITICAL_STATUS=param_staff_political_status

#学历
STAFF_EDUCATION=param_staff_education

#职位
STAFF_POSITION=param_staff_position

#职务
STAFF_POST=param_staff_post

#编制性质
STAFF_AUTHORIZE=param_staff_authorize

#社保缴纳情况
STAFF_SOCIAL_SECURITY_CASE=param_staff_social_security_case

#部门类型 环卫处/
DEPARTMENT_TYPE=department_type
